{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "NAVService": {
    "Url": "http://nav2018.arggo.consulting:7052/ARGGOBEST/WS/Cronus03/",
    "UserName": "WSUSER03",
    "Password": "zC4Y1EBdxsS4X6h9DSl28CWyQKVh9oLDYPsJ4/lD8mg="
  }
}
